<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j2A-7t-evz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kYl-KF-Z6k">
            <objects>
                <navigationController id="j2A-7t-evz" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oL2-C2-ryp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="TkC-2V-lz4" kind="relationship" relationship="rootViewController" id="0Vb-0z-XIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8Q-Je-QkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V0Y-oW-Kh7">
            <objects>
                <viewController id="TkC-2V-lz4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSZ-Cz-iYP"/>
                        <viewControllerLayoutGuide type="bottom" id="yhL-rq-MqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hu-Y8-AzW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-84-wbo">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="jkk-rV-2p5" kind="show" id="3Sd-W7-ycR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z2c-84-wbo" firstAttribute="centerY" secondItem="1hu-Y8-AzW" secondAttribute="centerY" id="828-7f-ygL"/>
                            <constraint firstItem="Z2c-84-wbo" firstAttribute="centerX" secondItem="1hu-Y8-AzW" secondAttribute="centerX" id="HPP-Cv-ib3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NIZ-Up-2lV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMz-Lu-Lss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Km9-cx-Fto">
            <objects>
                <viewController id="jkk-rV-2p5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTX-BT-G3C"/>
                        <viewControllerLayoutGuide type="bottom" id="GUr-GL-x7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmS-BT-01c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Interface" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pC-KK-CA8">
                                <rect key="frame" x="106" y="273" width="109" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8pC-KK-CA8" firstAttribute="centerY" secondItem="BmS-BT-01c" secondAttribute="centerY" id="0jX-dd-hfy"/>
                            <constraint firstItem="8pC-KK-CA8" firstAttribute="centerX" secondItem="BmS-BT-01c" secondAttribute="centerX" id="Awd-Ju-ycI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qS-Ct-YT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="471"/>
        </scene>
    </scenes>
</document>
